
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>pt1 du coté animal</title>
    <link rel="stylesheet" href="ll.css" type="text/css">
    <style>
        html{
            background-color:lightblue;
        }
        p {
            background-color: orange;
            color: black;
            
        }
        
       #object-position {
            object-position: center top;
            object-position: 100% 10%;
        }

        #text {
            border: black 4px solid;
        }
        
        h1 {
            border-bottom: royalblue 3px solid;
        }
        
        h2 {
            border-bottom: powderblue 3px solid;
            box-shadow: 20px, 20px;
        }
        
        h3 {
            text-shadow: 12px 12px;
            box-shadow: 20px, 20px;
        }
        
        li {
            font-size: 25px;
            font-family: verdana, Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique 80deg;
            color: black;
            border: black 4px solid;
            border-radius: 12px;
            cursor: pointer;
            text-align:center;
            

        }
        
        .animal{
            display: block;
            list-style-type: none;
            padding-inline-start:0px;
            position:relative;
            text-align:center;
            padding:5px;
            margin-left: auto;
            margin-right: auto;
            width: 12em
        }
        li:hover {
            background-color: darkgrey;
        }
        
        ol {
            padding-top: 4px;
           list-style-type: square; 
           background-color:grey;
        }
        
    </style>

</head>

<body>
    
    <ol>

        <!--- we can use either ol or ul depending on the situation-->
        <li class="animal">Animaux Dans La Mer</li>
        <br><br>
<li>Le plus rapide : Le Poisson Voilier allant jusqu’à 110km/h. Il est de la même espèce que l’Espada. Son nom vient de sa grande nageoire en forme de voile.</li>
<br>
<center><img src="../Images/Animals/Poisson Voilier.jpg" width="300" height="200"></center>
<br><br>
<li>Le plus dangereux : Le Grand Requin Blanc, une taille de 6m de longueur, chasse généralement des tortues, thons et crétacés. Chasse le sang. Cette espèce est menacée par la surpêche et par la pollution.</li>
<br>
<center><img src="../Images/Animals/Grand Requin Blanc.jpg" width="300" height="200"></center>
<br><br>
<li>Le favori : Le dauphin ; il est intelligent et capable de communiquer par ultrason. Il ressemble à un requin mais semble plus apprécié et plus gentil.</li>
<br>
<center><img src="../Images/Animals/Dauphin.jpg" width="300" height="200"></center>
<br><br>
<br><br>
        
        <li class="animal">Animaux Sur Terre</li>
        <br><br>
<li>Le plus rapide : Le Guépard, il peut aller jusqu’à environ 120km/h lors de ses chasses, il peut courir jusqu’à en mourir (mais sa vitesse diminue petit à petit). C’est un félin sauvage qui chasse généralement par groupe de 2 ou 3. Il ressemble à un léopard avec des larmes noires.</li>
<br>
<center><img src="../Images/Animals/Guepard.jpg" width="300" height="200"></center>
<br><br>
<li>Le plus dangereux : Le Cobra Royal, il a un des venins les plus dangereux du monde. Ses morsures sont mortelles, il vaut mieux éviter de se faire mordre. Il a une sorte de cape.</li>
<br>
<center><img src="../Images/Animals/Cobra Royal.jpg" width="300" height="200"></center>
<br><br>
<li>Le favori : Le Loup, c’est un canidé connu aussi comme le cousin du chien. Il fascine les humains qui le mettent dans leurs mythes, légendes et qui s’en inspirent même dans l’art. Ils vivent en meute et se transforment les soirs de pleine lune (restez chez vous).</li>
<br>
<center><img src="../Images/Animals/Loup.jpg" width="300" height="200"></center>
<br><br>
<br><br>
        <li class="animal">Animaux Dans Le Ciel</li>
        <br><br>
<li>Le plus rapide : Le Faucon Pèlerin est l’animal le plus rapide au monde, il peut faire des descentes en piqué lors de ses chasse jusqu’à 390km/h. Il a des yeux perçants et voit très bien de loin</li>
<br>
<center><img src="../Images/Animals/Faucon Pelerin.jpg" width="300" height="200"></center>
<br><br>
<li>Le plus dangereux : Le Moustique est la cause de plus de 725000 morts par an, il est à l’origine d’un grand nombre d’épidémies et ne sert à rien à pas à causer des catastrophes.</li>
<br>
<center><img src="../Images/Animals/Moustique.jpg" width="300" height="200"></center>
<br><br>
<li>Le favori : Le Condor est un des oiseaux les plus majestueux, connu comme étant le plus grand oiseau volant du monde avec plus de 3m de longueur, il pèse de 7.5 à 15kg.</li>
<br>
<center><img src="../Images/Animals/Condor.jpg" width="300" height="200"></center>
<br><br>
<br>         
    </ol>
</body>

</html>